{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "BaseUrl": "https://api.groq.com/openai/v1",
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "Reviews": {
    "AdminKey": "change-me-in-production",
    "AdminMaxAttempts": 5,
    "AdminLockoutMinutes": 10,
    "RateLimitMinutes": 5,
    "MaxPerWindow": 1,
    "EnableAiScreening": true
  }
}
