{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "Reviews": {
    "AdminKey": "change-me-in-production",
    "AdminMaxAttempts": 5,
    "AdminLockoutMinutes": 10,
    "RateLimitMinutes": 5,
    "MaxPerWindow": 1,
    "EnableAiScreening": true,
    "Model": "llama3"
  }
}
